<!DOCTYPE html>
<html lang="ko">
<head>
  <title>묻기 위해 묻지 마세요, 그냥 물어보세요</title>
  <meta property="og:title" content="묻기 위해 묻지 마세요, 그냥 물어보세요" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dontasktoask.com" />
  <meta property="og:locale" content="ko_KR" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html {
      height: 100%;
    }
    
    body {
      min-height: 100%;
      display: grid;
      grid-template-rows: 1fr auto;

      margin: 0 auto;
      max-width: 672px;
      line-height: 1.6;
      font-size: 18px;
      color: #222;
      background-color: #FAFAFA;
      padding: 0 10px;
      font-family: "Open Sans";
    }

    @media screen and (min-width: 680px) {
      main {
        margin: 40px 0;
      }
    }

    h1, h2 {
      line-height: 1.2;
    }

    footer {
      grid-row-start: 2;
      grid-row-end: 3;
      color: #888;
      font-size: 9px;
    }

    a {
      color: #07A;
    }
    a:visited {
      color: #941352;
    }
    footer > a {
      color: #888 !important;
    }

    blockquote {
      background: #F9F9F9;
      border-left: 10px solid #CCC;
      margin: 1.5em 10px;
      padding: 0.5em 10px;

      font-family: monospace;
    }
    blockquote p {
      display: inline;
    }

    @media screen and (min-width: 400px) {
      blockquote {
        display: table;
      }
      blockquote > * {
        display: table-cell;
      }
      blockquote > .name {
        padding-right: 8px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>묻기 위해 묻지 마세요, 그냥 물어보세요</h1>
    <p>
      대화하는 채팅방에서 이따금 갑자기 입장해서는 이런 종류의 질문을 하는 사람들이 있습니다.
    </p>
    <blockquote>
      <span class="name">홍길동123:</span>
      <p class="message">
        자바 전문가 있나요?
      </p>
    </blockquote>
    <p>
      이런 방식은 여러 이유로 나쁜 형식의 질문입니다. 이 사람이 <em>실제로</em> 묻고 있는
      것은 사실 이거죠.
    </p>
    <blockquote>
      <span class="name">홍길동123:</span>
      <p class="message">
        사실 내 질문이 자바가 아니고 자바를 모르는 다른 사람이 더 잘 대답할 수 있는 질문이라고 해도
        일단 둘러보고 내 문제를 해결할 수 있도록 노력해 줄 자바 전문가 있나요?
      </p>
    </blockquote>
    <p>
      실제로 묻는 것에 대한 지식이 있는 사람이라도 별로 좋아하지 않을 이유가 여러가지 있습니다.
      이런 질문을 던짐으로써, 질문하고 계시는 내용보다 더 많은 것을 답변할 사람에게 요구하는 일이죠.
    </p>
    <p>
      이는 답변자에게 책임을 떠넘기는 행위입니다. 다른 사람의 능력에 대한 자신감을 시험하는 일이고,
      불필요하게 다른 사람에게 벽을 쌓는 일입니다. 저 같은 경우에도 내가 한 번도 써 본 적 없는
      프로그래밍 언어나 라이브러리에 관한 질문을 답하곤 합니다. (프로그래머적 사고로) 상식적으로 유추
      할 수 있기 때문이죠.
    </p>
    <p>
      아니면, 이렇게 읽힐 수도 있습니다.
    </p>
    <blockquote>
      <span class="name">홍길동123:</span>
      <p class="message">
        자바에 대한 질문이 있는데요 사실 제대로 된 질문의 형식으로 질문하긴 귀찮으니까 누가 답해 줄
        수 있으면 답 해 주세요
      </p>
    </blockquote>
    <p>
      이건 그냥 게으른 거잖아요. 자기 일을 스스로 해결하지 못한다면, 왜 우리가 당신 일을 대신 해 줘야
      하죠?
    </p>
    <p>
      해법은, 질문을 위한 질문을 던지지 말고 그냥 질문을 하는 겁니다. 채팅방에서 잠수 중이던 사람이나
      잠깐 채팅을 보는 사람은 "질문을 위한 질문"에는 관심이 없겠지만 실제적인 문제를 담은 질문에는 관심이
      생겨서 그 문제를 해결해 줄 공산이 더 큽니다.
    </p>
    <p>
      요약하자면, 이렇게 묻지 말고...
      <em>"자바 전문가 있나요?"</em>,
      이렇게 물어보세요.
      <em>"자바에서 [문제]를 어떻게 해결하나요? [관련된 정보]는 해 봤어요."</em>
    </p>
    <p>
      다른 비슷한 문제들: <a href="http://xyproblem.info/">XY 문제</a>, <a href="http://nohello.com/">안녕하세요 라고 하지 마세요</a>.
      더 읽어보기: <a href="https://stackoverflow.com/help/how-to-ask">어떻게 하면 좋은 질문을 할 수 있나요?</a>,
      혹시 시간이 더 남나요?: <a href="http://catb.org/~esr/faqs/smart-questions.html">똑똑한 방식으로 질문하기</a>.
    </p>
  </main>
  <footer>
    <a href="http://iki.fi/sol/dontask.html">iki.fi/sol/dontask.html</a> 에서 내용을 가져왔습니다.
    -
    번역 (Translation): <a href="https://revi.omg.lol">홍 용민 (Yongmin Hong)</a>
    -
    <a href="https://github.com/maunium/dontasktoask.com">GitHub 소스</a>
  </footer>
</body>
</html>
